<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ <root>/ ▾ images/ logo.png should become
▾ <root>/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static."><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/migrate-from-jekyll/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="Migrate to Hugo from Jekyll"><meta property="og:description" content="Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ <root>/ ▾ images/ logo.png should become
▾ <root>/ ▾ static/ ▾ images/ logo.png Additionally, you’ll want any files that should reside at the root (such as CNAME) to be moved to static."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-03-10T00:00:00+00:00"><meta property="article:modified_time" content="2014-03-10T00:00:00+00:00"><title>Migrating from Jekyll | My New Hugo Site</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/migrate-from-jekyll/><link rel=stylesheet href=/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css integrity="sha256-MJt+0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.d9141972cbd985809409a02b47b12ef5a7f171564a36bd0b25cc703c61d91f7b.js integrity="sha256-2RQZcsvZhYCUCaArR7Eu9afxcVZKNr0LJcxwPGHZH3s=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>My New Hugo Site</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li class=book-section-flat><a href=/docs/legacy/>Example Site</a><ul><li><a href=/docs/legacy/2024-06-10-azure-linux-vm-time-synchronization/>Setting Up Chrony for Time Synchronization in Azure VMs</a></li><li><a href=/docs/legacy/2024-05-23-p-vs-np-the-biggest-puzzle-in-computer-science/>P vs. NP: The Biggest Puzzle in Computer Science</a></li><li><a href=/docs/legacy/2024-04-23-resolving-argument-list-too-long-error-linux/>Resolving the &amp;#8220;Argument list too long&amp;#8221; Error When Deleting Files in Linux</a></li><li><a href=/docs/legacy/2024-03-28-automatic-os-upgrade-vmss-issue/>Automatic OS Upgrade is not supported for this Virtual Machine Scale Set because a health probe or health extension was not specified.</a></li><li><a href=/docs/legacy/2024-03-27-one-liner-to-add-new-privileged-user-to-azure-linux-vm-using-run-command/>One-liner to add new privileged user to Azure Linux VM using run command</a></li><li><a href=/docs/legacy/2024-03-21-tracing-cron-jobs/>Troubleshooting a Non-Working Linux Cron Job with Strace</a></li><li><a href=/docs/legacy/2024-03-17-revitalize-dell-latitude-e5570-arch-linux/>Adventures with Arch Linux on an Old Laptop &amp;#8211; Dell Latitude E5570</a></li><li><a href=/docs/legacy/2024-02-11-windows-filtering-platform-wfp-overview/>Had some fun today learning about WFP drivers</a></li><li><a href=/docs/legacy/2024-02-09-kql-query-microsoft-services-retirement/>List services scheduled for retirement in Azure Graph / KQL</a></li><li><a href=/docs/legacy/2024-02-02-azure-vm-deployment-azure-ad-issue/>Encountering issues with Azure IAAS Virtual Machines not joining Azure AD post-deployment from a sysprepped template?</a></li><li><a href=/docs/legacy/2024-02-01-create-custom-filter-driver-windows/>How to Create Your Own Custom Filter Driver for Windows</a></li><li><a href=/docs/legacy/2024-01-30-install-windbg-windows-server-no-windows-store/>How to install WinDBG preview (Windows Store version) on Windows Server?</a></li><li><a href=/docs/legacy/2024-01-15-azzure-resource-graph-query-access/>Azure Resource Graph Queries to see who has access to Azure Subscriptions</a></li><li><a href=/docs/legacy/2023-12-01-recover-azure-vm-domain-admin-access/>PowerShell: Create a New Domain Admin User</a></li><li><a href=/docs/legacy/2023-11-07-enable-anonymous-access-azure-blob-storage/>Enabling Anonymous Access to Azure Blob Storage</a></li><li><a href=/docs/legacy/2023-11-06-manage-smb-1-windows/>Current configuration options for SMB 1.0 in Windows Environments</a></li><li><a href=/docs/legacy/2023-10-18-setting-up-a-flask-web-application-with-gunicorn-on-wsl/>Setting Up a Flask Web Application with Gunicorn on WSL</a></li><li><a href=/docs/legacy/2023-10-15-most-popular-operating-systems-desktop-laptops-1978-2023/>Most Popular Operating Systems (Desktop &amp;amp; Laptops) 1978 &amp;#8211; 2023</a></li><li><a href=/docs/legacy/2023-10-12-azure-vm-log-analysis-powershell/>PowerShell: Analyzing Virtual Machine Activity Logs to Determine Uptime and Downtime</a></li><li><a href=/docs/legacy/2023-10-11-thank-you-chatgpt/>Thank You, ChatGPT</a></li><li><a href=/docs/legacy/2023-10-11-nested-virtualization-madness-running-dosbox-inside-windows-xp-inside-windows-10-on-an-azure-vm-with-hyper-v/>Nested Virtualization Madness: Running DOSBox Inside Windows XP Inside Windows 10 on an Azure VM with Hyper-V</a></li><li><a href=/docs/legacy/2023-10-10-bypassing-azure-vm-limitations-script-based-solution/>PowerShell: Script-Based Workaround for Renaming Azure VMs and Switching to Unsupported Sizes</a></li><li><a href=/docs/legacy/2023-10-08-understanding-azure-capacity-reservations-guide/>Azure Capacity Reservations &amp;#038; Azure Reserved Instances</a></li><li><a href=/docs/legacy/2023-10-08-deploy-3-rhel-9_2-vms-with-shared-disks-to-form-a-cluster/>Bicep: Deploy 3 RHEL 9.2 VMs with shared disks to form a cluster</a></li><li><a href=/docs/legacy/2023-10-05-detecting-hypervisor-presence-using-cpuid-in-cpp/>C++: Detecting Hypervisor Presence Using CPUID Timing</a></li><li><a href=/docs/legacy/2023-10-03-linux-aio-performance-checker-real-time-diagnostics/>Streamlining Linux System Diagnostics: An Open-Source, Web-Based Approach</a></li><li><a href=/docs/legacy/2023-10-01-reverse-engineering-dotnet-applications-without-assembler/>Reverse Engineering .NET Applications Without Using Assembler</a></li><li><a href=/docs/legacy/2023-09-28-azure-rest-api-powershell-poc/>Rest API: Azure REST API POC</a></li><li><a href=/docs/legacy/2023-09-27-how-to-upgrade-legacy-azure-windows-vms/>How to Upgrade Legacy Azure Windows VMs Not Supported by Azure&amp;#8217;s Native In-Place Upgrade Feature</a></li><li><a href=/docs/legacy/2023-09-25-deploy-storage-spaces-on-azure-vm/>Deploy Storage Spaces on a Single Virtual Machine to Get Optimal Performance/Cost Ratio</a></li><li><a href=/docs/legacy/2023-09-24-windows-server-azure-vm-in-place-upgrade/>In Place Upgrade Your Windows Server Azure VM: Step by Step Guide</a></li><li><a href=/docs/legacy/2023-09-22-how-to-resolve-the-nla-error-in-azure-vms-when-the-computer-object-is-removed-from-active-directory/>How to resolve the NLA error in Azure VMs when the computer object is removed from Active Directory</a></li><li><a href=/docs/legacy/2023-09-22-simulating-memory-leaks-in-c-with-the-c-memory-leaker-tool-veryleakycauldron/>C++: Memory Leaker Tool &amp;#8211; VeryLeakyCauldron</a></li><li><a href=/docs/legacy/2023-09-21-why-cant-i-resize-the-underlying-storage-used-by-storage-spaces-direct/>Why can&amp;#8217;t I resize the underlying storage used by Storage Spaces?</a></li><li><a href=/docs/legacy/2023-09-20-powershell-download-and-use-azcopy-to-upload-files-to-azure-blob-storage/>PowerShell: Download and Use AzCopy (Windows) to Upload Files to Azure Blob Storage</a></li><li><a href=/docs/legacy/2023-09-20-powershell-automating-windows-crash-control-configuration/>PowerShell: Automating Windows Crash Control Configuration</a></li><li><a href=/docs/legacy/2023-09-18-powershell-create-a-nat-vmswitch-on-hyper-v/>PowerShell: Create a NAT VMSwitch on Hyper-V</a></li><li><a href=/docs/legacy/2023-09-18-powershell-download-iso-from-msdn-directly-to-the-server-vm/>PowerShell: Download ISO from MSDN Directly to the Server/VM</a></li><li><a href=/docs/legacy/2023-09-17-overview-of-shedevrum-yandexs-online-image-content-generation-service/>Overview of &amp;#8220;Shedevrum&amp;#8221;: Yandex&amp;#8217;s Online Image/Content Generation Service</a></li><li><a href=/docs/legacy/2023-09-16-hosting-a-custom-chatgpt-web-ui-with-your-own-api-keys/>Hosting a Custom ChatGPT Web UI with Your Own API Keys</a></li><li><a href=/docs/legacy/2023-09-13-powershell-gather-dns-server-logs-from-windows/>PowerShell: Gather DNS Server Logs from Windows</a></li><li><a href=/docs/legacy/2023-09-11-tracking-last-domain-login-events-on-azure-vms-a-handy-script/>Powershell: Tracking Last Domain Login Events on Azure VMs</a></li><li><a href=/docs/legacy/2023-09-10-how-hyper-v-works-high-level-overview/>How Hyper-V Works, High Level Overview</a></li><li><a href=/docs/legacy/2023-09-05-understanding-amsi-the-antimalware-scan-interface-in-windows-systems/>Understanding AMSI: The Antimalware Scan Interface in Windows Systems</a></li><li><a href=/docs/legacy/2023-08-28-how-to-track-registry-key-modifications-using-process-monitor/>How to Track Registry Key Modifications Using Process Monitor</a></li><li><a href=/docs/legacy/2023-08-27-bicep-execute-a-runcommand-on-already-running-azure-virtual-machine/>Bicep: Execute a RunCommand on already running Azure Virtual Machine</a></li><li><a href=/docs/legacy/2023-08-25-azure-nested-virtualization-hyper-v-cannot-be-installed-because-virtualization-support-is-not-enabled-in-the-bios/>Azure Nested Virtualization: Hyper-V cannot be installed because virtualization support is not enabled in the BIOS.</a></li><li><a href=/docs/legacy/2023-08-24-how-to-restart-group-policy-client-service-gpsvc/>How to restart Group Policy Client Service (GPSVC)</a></li><li><a href=/docs/legacy/2023-08-24-free-opnsense-firewall-nva-in-azure/>Free OPNsense Firewall NVA in Azure</a></li><li><a href=/docs/legacy/2023-08-23-youve-mounted-your-storage-account-but-you-see-that-the-space-available-is-less-than-visible-on-azure-portal/>You&amp;#8217;ve mounted your storage account, but you see that the space available is less than visible on Azure Portal</a></li><li><a href=/docs/legacy/2023-08-22-deploy-cse-custom-script-extension-using-managed-identity-to-authenticate-against-storage-account-where-script-is-stored-on-existing-running-vm/>Deploy CSE (Custom Script Extension) using Managed Identity to authenticate against storage account where script is stored on existing running VM</a></li><li><a href=/docs/legacy/2023-08-22-c-working-with-azure-imds/>C#: Working with Azure IMDS</a></li><li><a href=/docs/legacy/2023-08-22-c-check-if-service-exists-via-wmi/>C#: Check if service exists via WMI</a></li><li><a href=/docs/legacy/2023-08-22-capture-network-traffic-using-windows-built-in-tools/>Capture network traffic using windows built in tools</a></li></ul></li><li class=book-section-flat><a href=/docs/example/>Example Site</a><ul><li><a href=/docs/example/table-of-contents/>Table of Contents</a><ul><li><a href=/docs/example/table-of-contents/with-toc/>With ToC</a></li><li><a href=/docs/example/table-of-contents/without-toc/>Without ToC</a></li></ul></li><li><input type=checkbox id=section-3049b9efa63db187c30edc63a05cabc2 class=toggle>
<label for=section-3049b9efa63db187c30edc63a05cabc2 class="flex justify-between"><a role=button>Collapsed</a></label><ul><li><a href=/docs/example/collapsed/3rd-level/>3rd Level</a><ul><li><a href=/docs/example/collapsed/3rd-level/4th-level/>4th Level</a></li></ul></li></ul></li></ul></li><li class=book-section-flat><a href=/docs/example2/>Example Site</a><ul><li><a href=/docs/example2/table-of-contents/>Table of Contents</a><ul><li><a href=/docs/example2/table-of-contents/with-toc/>With ToC</a></li><li><a href=/docs/example2/table-of-contents/without-toc/>Without ToC</a></li></ul></li><li><input type=checkbox id=section-241c84bb3eab034a2a9fc6034c481dd5 class=toggle>
<label for=section-241c84bb3eab034a2a9fc6034c481dd5 class="flex justify-between"><a role=button>Collapsed</a></label><ul><li><a href=/docs/example2/collapsed/3rd-level/>3rd Level</a><ul><li><a href=/docs/example2/collapsed/3rd-level/4th-level/>4th Level</a></li></ul></li></ul></li></ul></li><li class=book-section-flat><span>Shortcodes</span><ul><li><a href=/docs/shortcodes/buttons/>Buttons</a></li><li><a href=/docs/shortcodes/columns/>Columns</a></li><li><a href=/docs/shortcodes/details/>Details</a></li><li><a href=/docs/shortcodes/expand/>Expand</a></li><li><a href=/docs/shortcodes/hints/>Hints</a></li><li><a href=/docs/shortcodes/mermaid/>Mermaid</a></li><li><input type=checkbox id=section-d4c83c0dd655503a3da63d0c6550ed41 class=toggle>
<label for=section-d4c83c0dd655503a3da63d0c6550ed41 class="flex justify-between"><a href=/docs/shortcodes/section/>Section</a></label><ul><li><a href=/docs/shortcodes/section/first-page/>First Page</a></li><li><a href=/docs/shortcodes/section/second-page/>Second Page</a></li></ul></li><li><a href=/docs/shortcodes/tabs/>Tabs</a></li><li><a href=/docs/shortcodes/katex/>KaTeX</a></li></ul></li></ul><ul><li><a href=/posts/>Blog</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Migrating from Jekyll</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#move-static-content-to-static>Move static content to <code>static</code></a></li><li><a href=#create-your-hugo-configuration-file>Create your Hugo configuration file</a></li><li><a href=#set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></a></li><li><a href=#convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</a></li><li><a href=#convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</a><ul><li><a href=#implementation>Implementation</a></li><li><a href=#usage>Usage</a></li></ul></li><li><a href=#finishing-touches>Finishing touches</a><ul><li><a href=#fix-content>Fix content</a></li><li><a href=#clean-up>Clean up</a></li></ul></li><li><a href=#a-practical-example-in-a-diff>A practical example in a diff</a></li></ul></nav></aside></header><article class="markdown book-post"><h1><a href=/posts/migrate-from-jekyll/>Migrating from Jekyll</a></h1><h5>March 10, 2014</h5><h2 id=move-static-content-to-static>Move static content to <code>static</code>
<a class=anchor href=#move-static-content-to-static>#</a></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>should become</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file>Create your Hugo configuration file
<a class=anchor href=#create-your-hugo-configuration-file>#</a></h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code>
<a class=anchor href=#set-your-configuration-publish-folder-to-_site>#</a></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p><pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li><li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p><pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre></li></ol><h2 id=convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates
<a class=anchor href=#convert-jekyll-templates-to-hugo-templates>#</a></h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes
<a class=anchor href=#convert-jekyll-plugins-to-hugo-shortcodes>#</a></h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation>Implementation
<a class=anchor href=#implementation>#</a></h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><p>Jekyll&rsquo;s plugin:</p><pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>is written as this Hugo shortcode:</p><pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id=usage>Usage
<a class=anchor href=#usage>#</a></h3><p>I simply changed:</p><pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches>Finishing touches
<a class=anchor href=#finishing-touches>#</a></h2><h3 id=fix-content>Fix content
<a class=anchor href=#fix-content>#</a></h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up>Clean up
<a class=anchor href=#clean-up>#</a></h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff>A practical example in a diff
<a class=anchor href=#a-practical-example-in-a-diff>#</a></h2><p><a href=http://heyitsalex.net/>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610>diff</a>.</p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#move-static-content-to-static>Move static content to <code>static</code></a></li><li><a href=#create-your-hugo-configuration-file>Create your Hugo configuration file</a></li><li><a href=#set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></a></li><li><a href=#convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</a></li><li><a href=#convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</a><ul><li><a href=#implementation>Implementation</a></li><li><a href=#usage>Usage</a></li></ul></li><li><a href=#finishing-touches>Finishing touches</a><ul><li><a href=#fix-content>Fix content</a></li><li><a href=#clean-up>Clean up</a></li></ul></li><li><a href=#a-practical-example-in-a-diff>A practical example in a diff</a></li></ul></nav></div></aside></main></body></html>